{"version": 2, "width": 144, "height": 45, "timestamp": 1713560021, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011769, "o", " ______        _______ \r\n/ ___\\ \\      / / ____|\r\n\\___ \\\\ \\ /\\ / /|  _|  \r\n ___) |\\ V  V / | |___ \r\n|____/  \\_/\\_/  |_____|\r\n                       \r\n"]
[0.110783, "o", "\u001b[?2004h\u001b]0;paul@paul-ThinkPad-T490s: ~/PROJECTS/port scanner\u0007\u001b[01;32mpaul@paul-ThinkPad-T490s\u001b[00m:\u001b[01;34m~/PROJECTS/port scanner\u001b[00m$ "]
[2.876372, "o", "p"]
[3.517324, "o", "y"]
[3.714255, "o", "t"]
[3.881139, "o", "h"]
[4.332156, "o", "o"]
[4.596458, "o", "n"]
[4.948298, "o", "3"]
[6.307942, "o", " "]
[7.12018, "o", "s"]
[7.899396, "o", "c"]
[8.059676, "o", "a"]
[8.760079, "o", "n"]
[8.882342, "o", "n"]
[9.000432, "o", "e"]
[9.172519, "o", "r"]
[9.787284, "o", "."]
[9.957297, "o", "p"]
[10.303808, "o", "y"]
[10.918634, "o", "\r\n\u001b[?2004l\r"]
[10.94363, "o", "Enter host to scan: "]
[12.206126, "o", "p"]
[12.297904, "o", "a"]
[12.54267, "o", "u"]
[12.753276, "o", "l"]
[12.978194, "o", "m"]
[13.184592, "o", "u"]
[13.390308, "o", "n"]
[13.55541, "o", "y"]
[13.637566, "o", "a"]
[14.081859, "o", "o"]
[15.174186, "o", "."]
[15.356455, "o", "c"]
[15.544703, "o", "o"]
[15.853358, "o", "m"]
[16.439024, "o", "\r\n"]
[17.045747, "o", "Target: paulmunyao.com\r\nHost: 185.199.110.153\r\n"]
[17.046134, "o", "Start Time: 23:53:58\r\n"]
[18.503648, "o", "End Time: 23:54:00\r\nTotal time: 0:00:01.457929\r\n"]
[18.507611, "o", "\u001b[?2004h\u001b]0;paul@paul-ThinkPad-T490s: ~/PROJECTS/port scanner\u0007\u001b[01;32mpaul@paul-ThinkPad-T490s\u001b[00m:\u001b[01;34m~/PROJECTS/port scanner\u001b[00m$ "]
[19.567297, "o", "python3 scanner.py"]
[20.481814, "o", "\r\n\u001b[?2004l\r"]
[20.527017, "o", "Enter host to scan: "]
[21.586362, "o", "g"]
[21.907911, "o", "o"]
[22.038025, "o", "o"]
[22.343669, "o", "g"]
[22.834535, "o", "l"]
[22.925963, "o", "e"]
[23.289721, "o", "."]
[23.48908, "o", "c"]
[23.689931, "o", "o"]
[23.923789, "o", "m"]
[24.499653, "o", "\r\n"]
[24.530341, "o", "Target: google.com\r\nHost: 172.217.170.174\r\n"]
[24.53063, "o", "Start Time: 23:54:06\r\n"]
[26.020895, "o", "End Time: 23:54:07\r\nTotal time: 0:00:01.490298\r\n"]
[26.03499, "o", "\u001b[?2004h\u001b]0;paul@paul-ThinkPad-T490s: ~/PROJECTS/port scanner\u0007\u001b[01;32mpaul@paul-ThinkPad-T490s\u001b[00m:\u001b[01;34m~/PROJECTS/port scanner\u001b[00m$ "]
[28.18997, "o", "python3 scanner.py"]
[28.657664, "o", "\r\n\u001b[?2004l\r"]
[28.706463, "o", "Enter host to scan: "]
[31.257885, "o", "t"]
[31.39944, "o", "w"]
[31.747166, "o", "i"]
[32.065523, "o", "t"]
[32.181453, "o", "t"]
[32.308101, "o", "e"]
[32.490344, "o", "r"]
[33.17986, "o", "."]
[33.383514, "o", "c"]
[33.562584, "o", "o"]
[33.784472, "o", "m"]
[34.25929, "o", "\r\n"]
[34.284554, "o", "Target: twitter.com\r\nHost: 104.244.42.129\r\n"]
[34.284602, "o", "Start Time: 23:54:16\r\n"]
[35.773794, "o", "End Time: 23:54:17\r\nTotal time: 0:00:01.488907\r\n"]
[35.787213, "o", "\u001b[?2004h\u001b]0;paul@paul-ThinkPad-T490s: ~/PROJECTS/port scanner\u0007\u001b[01;32mpaul@paul-ThinkPad-T490s\u001b[00m:\u001b[01;34m~/PROJECTS/port scanner\u001b[00m$ "]
[39.113096, "o", "e"]
[39.430273, "o", "x"]
[40.278517, "o", "i"]
[40.73559, "o", "t"]
[41.407323, "o", "\r\n\u001b[?2004l\r"]
[41.407736, "o", "exit\r\n"]
